# DroidViewUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/com/vikramezhil/droidviewutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/vikramezhil/droidviewutils/: DvuExampleActivity.kt  FlipperViewActivity.kt  SearchViewActivity.kt  WheelPickerActivity.kt
app/src/main/java/github/com/vikramezhil/droidviewutils/activity/: DvuActivity.kt
app/src/main/java/github/com/vikramezhil/droidviewutils/fragment/: FragmentFlipperView.kt  FragmentIconsView.kt  FragmentSearchView.kt  FragmentSeekBarCircleView.kt  FragmentWheelView.kt
app/src/main/java/github/com/vikramezhil/droidviewutils/viewmodel/: FlipperViewModel.kt  IconsViewModel.kt  SearchViewModel.kt  SeekBarCircleViewModel.kt  WheelViewModel.kt
app/src/main/res/layout/: activity_dvu.xml  activity_flipper_view.xml  activity_main.xml  activity_search_view.xml  activity_wheel_view.xml  app_bar_dvu.xml  fragment_flipper_view.xml  fragment_icons_view.xml  fragment_search_view.xml  fragment_seek_bar_circle_view.xml  fragment_wheel_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/github/com/vikramezhil/droidviewutils/: ExampleUnitTest.kt
dvu/: build.gradle
dvu/src/androidTest/java/github/com/vikramezhil/dvu/: ExampleInstrumentedTest.kt
dvu/src/main/: AndroidManifest.xml
dvu/src/main/res/layout/: layout_dvufv.xml  layout_dvusv.xml  layout_dvusv_suggestion_item.xml  layout_dvuwv.xml  layout_dvuwv_horizontal_item.xml  layout_dvuwv_vertical_item.xml
dvu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
dvu/src/test/java/github/com/vikramezhil/dvu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
