<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="onDvuFvListener"
            type="github.com.vikramezhil.dvu.views.flipper.OnDvuFvListener"/>

        <variable
            name="dvuFlipperView"
            type="github.com.vikramezhil.dvu.views.flipper.DvuFlipperView"/>

        <variable
            name="dvuFlipperViewIndicator"
            type="github.com.vikramezhil.dvu.views.flipper.DvuFlipperViewIndicator"/>
    </data>

    <FrameLayout
        android:id="@+id/dvu_fv_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>