<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="onDvuWvListener"
            type="github.com.vikramezhil.dvu.views.wheel.OnDvuWvListener"/>
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dvu_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>
</layout>