<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_dvu_sv_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_dvu_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dvu_sv_margin"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_dvu_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dvu_sv_padding"
                android:layout_marginBottom="@dimen/dvu_sv_padding"
                android:orientation="horizontal"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/iv_dvu_sv_close_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dvu_sv_padding"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dvu_icon_placeholder"
                    android:contentDescription="@null"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"/>

                <github.com.vikramezhil.dvu.views.edittext.DvuEditText
                    android:id="@+id/et_dvu_sv_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dvu_sv_margin"
                    android:layout_marginEnd="@dimen/dvu_sv_margin"
                    android:hint="@null"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@null"/>

                <ImageView
                    android:id="@+id/iv_dvu_sv_clear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dvu_sv_padding"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dvu_icon_placeholder"
                    android:contentDescription="@null"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/iv_dvu_sv_microphone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dvu_sv_padding"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dvu_icon_placeholder"
                    android:contentDescription="@null"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/iv_dvu_sv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dvu_sv_padding"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dvu_icon_placeholder"
                    android:contentDescription="@null"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dvu_sv_suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dvu_sv_padding"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>