<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_horizontal_val"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        tool:text="Live value"/>

    <github.com.vikramezhil.dvu.views.wheel.DvuWheelView
        android:id="@+id/wv_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:dvuWvBgColor="@color/colorPrimary"
        app:dvuWvDividerColor="@android:color/white"
        app:dvuWvSelectedItemBgColor="@color/colorAccent"
        app:dvuWvUnselectedItemTxtColor="@color/colorAccent"
        app:dvuWvItemTxtBold="true"
        app:dvuWvItemTxtItalic="true"
        app:dvuWvOrientationVertical="false"
        app:dvuWvItemTxtSize="22"
        app:dvuWvDefaultSelectedItemPos="3"
        app:dvuWvUnselectedItemTxtAlpha="0.8"
        app:dvuWvWheelItems="@array/dvu_wheel_view_example_items"/>

    <TextView
        android:id="@+id/tv_vertical_val"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        tool:text="Live value"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <github.com.vikramezhil.dvu.views.wheel.DvuWheelView
            android:id="@+id/wv_vertical_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:dvuWvBgColor="@color/colorPrimary"
            app:dvuWvDividerColor="@android:color/white"
            app:dvuWvSelectedItemBgColor="@color/colorAccent"
            app:dvuWvUnselectedItemTxtColor="@color/colorAccent"
            app:dvuWvItemTxtBold="true"
            app:dvuWvItemTxtItalic="true"
            app:dvuWvOrientationVertical="true"
            app:dvuWvItemTxtSize="22"
            app:dvuWvDefaultSelectedItemPos="0"
            app:dvuWvUnselectedItemTxtAlpha="0.8"
            app:dvuWvWheelItems="@array/dvu_wheel_view_example_items"/>

        <github.com.vikramezhil.dvu.views.wheel.DvuWheelView
            android:id="@+id/wv_vertical_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:dvuWvBgColor="@color/colorPrimary"
            app:dvuWvDividerColor="@android:color/white"
            app:dvuWvSelectedItemBgColor="@color/colorAccent"
            app:dvuWvUnselectedItemTxtColor="@color/colorAccent"
            app:dvuWvItemTxtBold="true"
            app:dvuWvItemTxtItalic="true"
            app:dvuWvOrientationVertical="true"
            app:dvuWvItemTxtSize="22"
            app:dvuWvDefaultSelectedItemPos="1"
            app:dvuWvUnselectedItemTxtAlpha="0.8"
            app:dvuWvWheelItems="@array/dvu_wheel_view_example_items"/>

        <github.com.vikramezhil.dvu.views.wheel.DvuWheelView
            android:id="@+id/wv_vertical_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:dvuWvBgColor="@color/colorPrimary"
            app:dvuWvDividerColor="@android:color/white"
            app:dvuWvSelectedItemBgColor="@color/colorAccent"
            app:dvuWvUnselectedItemTxtColor="@color/colorAccent"
            app:dvuWvItemTxtBold="true"
            app:dvuWvItemTxtItalic="true"
            app:dvuWvOrientationVertical="true"
            app:dvuWvItemTxtSize="22"
            app:dvuWvDefaultSelectedItemPos="2"
            app:dvuWvUnselectedItemTxtAlpha="0.8"
            app:dvuWvWheelItems="@array/dvu_wheel_view_example_items"/>
    </LinearLayout>

</LinearLayout>