<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="searchVm"
            type="github.com.vikramezhil.droidviewutils.viewmodel.SearchViewModel" />
    </data>

    <github.com.vikramezhil.dvu.views.search.DvuSearchView
        android:id="@+id/dvuSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dvuSvHeight="60dp"
        app:dvuSvCornerRadius="30dp"
        app:dvuSvHintTxt="Search for food"
        app:dvuSvBgColor="@color/colorAccent"
        app:dvuSvHintTxtColor="@android:color/white"
        app:dvuSvTxtColor="@android:color/white"
        app:dvuSvOverlayBgColor="@android:color/black"
        app:dvuSvDividerColor="@android:color/black"
        app:dvuSvShowMicIcon="true"
        app:dvuSvContinuousSearch="false"
        app:dvuSvCloseOnOverlayTouch="true"
        app:dvuSvOneStepSuggestionClickVerify="true"
        app:dvuSvCloseKeyboardOnSuggestionsScroll="true"
        app:dvuSvAlpha="0.8"
        app:dvuSvOverlayAlpha="0.5"
        app:onDvuSvListener="@{searchVm.searchListener}"/>
</layout>
