<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="seekBarCircleVm"
            type="github.com.vikramezhil.droidviewutils.viewmodel.SeekBarCircleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <github.com.vikramezhil.dvu.views.seekbar.circle.DvuSeekBarCircleView
            android:layout_width="250dp"
            android:layout_height="300dp"
            app:dvuSbCvMin="5"
            app:dvuSbCvMax="100"
            app:dvuSbCvProgress="10"/>
    </LinearLayout>
</layout>